{
  "profiles": {
    "Ares.Core.Grpc": {
      "commandName": "Project"
    },
    "MoleculeMaker": {
      "commandName": "Executable",
      "executablePath": "D:\\ARES\\MoleculeMakerRemasteredWpf\\MoleculeMakerService\\bin\\Debug\\net6.0\\MoleculeMakerService.exe",
      "workingDirectory": "D:\\ARES\\MoleculeMakerRemasteredWpf\\MoleculeMakerService\\bin\\Debug\\net6.0"
    }
  }
}